
accounts:
  msg: Welcome to the Bank Cards Default application
  build-version: 1
  mailDetails:
    hostName: cards@gmail.com
    port: 9002
    from: cards@gmail.com
    subject: Your cards Details from Bank Default Environment
  activeBranches[0]: Mumbai
  activeBranches[1]: London
  activeBranches[2]: NewYork
